<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Form</title>
</head>
<body style="background-color: rgb(125, 193, 252);">
    
<div class="container" style="display: flex; margin: auto; align-items: center; align-content: center; justify-content: center;">
    <form action="" method="post" class="border p-3 rounded w-100 shadow" style="background-color: rgb(212, 243, 253); margin-top: 120px; margin-bottom: 120px;background-image: linear-gradient(#ffffff, #8cf1aa); border: 1px soild rgb(255, 255, 255);">
        <div class="title m-4 text-center">
              <h1 class="display-3" style="font-family: monospace;">LogIn Form</h1>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control bg-light" id="first_name" aria-describedby=" first username" placeholder="first Name">
          <label for="first_name" class="form-label text-muted">First Name</label>
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>

        <div class="form-floating mb-3">
            <input type="text" class="form-control bg-light" id="last_name" aria-describedby="last username" placeholder="last name">
            <label for="last_name" class="form-label text-muted">last Name</label>
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control bg-light" id="Email" aria-describedby="Email" placeholder="Email">
            <label for="Email" class="form-label text-muted">Email</label>
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>

          <div class="form-floating mb-3">
            <input type="password" class="form-control bg-light" id="password" aria-describedby="last password" placeholder="password">
            <label for="password" class="form-label text-muted">password</label>
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>

        <button type="submit" class="btn btn-outline-primary p-2">Submit</button>
      </form>    
</div>

<!-- footer section -->
<div class="footer bg-light p-2 fixed-bottom text-center">
    <code>&copy;2023 All Right Reserved | Developed By Muller</code>
</div>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>